html,
body {
  height: 100%;
  margin: 0;
  font-family: "Arial", sans-serif;
  display: flex;
  flex-direction: column;
  background-image: url("../im√°genes/fondo.avif");
  background-size: cover;
  background-position: center;
}

header {
  background-color: #222;
  color: white;
  text-align: center;
  padding: 15px 0;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

header .logo {
  display: inline-block;
  margin-right: 10px;
}

header h1 {
  display: inline;
  font-family: "Georgia", serif;
  font-size: 24px;
  margin: 0;
}

.filter-container {
  display: flex;
  justify-content: center;
  margin: 20px;
}

select {
  padding: 5px;
}

.grid-container {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 15px;
  padding: 20px;
}

.movie-card {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  border-radius: 10px;
  transition: transform 0.3s;
}

.movie-card:hover {
  transform: scale(1.05);
}

.movie-img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  margin-bottom: 15px;
  border-radius: 10px;
}

.favorite-btn {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: white;
  margin: auto;
  padding: 20px;
  width: 80%;
  max-width: 500px;
  text-align: center;
  position: relative;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.close {
  color: #aaa;
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

footer {
  text-align: center;
  padding: 10px;
  background-color: #333;
  color: white;
  width: 100%;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }

  header {
    padding: 20px;
  }

  .movie-img {
    height: 100px;
  }

  .favorite-btn {
    padding: 8px;
  }
}

@media (max-width: 480px) {
  .movie-card {
    padding: 5px;
  }

  .modal-content {
    width: 90%;
  }

  #movieTitle {
    font-size: 1.2em;
  }

  #movieDescription {
    font-size: 0.9em;
  }
}
